##################
# Basic settings #
##################
NODE_ENV=development
#NODE_ENV=production
LOG_LEVEL=debug
#LOG_LEVEL=info
AUTH_APP_LOG_DIR=auth
API_APP_LOG_DIR=api
UPLOAD_APP_LOG_DIR=upload

# Organization Settings
ORG_NAME=충북대학교 SW중심대학사업단
ORG_SERVICE_NAME=충북대학교 SW중심대학사업단
ORG_REG_NUMBER=
ORG_EMAIL=
ORG_TEL=
ORG_ADDRESS_BASIC=충청북도 청주시 서원구 충대로1(개신동)
ORG_ADDRESS_DETAIL=학연산공동기술연구원(E9동) 742호
ORG_ADDRESS_ENG=
ORG_ADDRESS_POST_CODE=28644
ORG_ADDRESS_LOC_LAT=36.6251576017194
ORG_ADDRESS_LOC_LNG=127.45723177322773

# Admin user Settings
ADMIN_NO=<관리자 번호(아이디)>
ADMIN_PASSWORD=<관리자 비밀번호>
ADMIN_NAME=<관리자 이름>
ADMIN_EMAIL=<관리자 이메일>
ADMIN_PHONE=<관리자 연락처>
ADMIN_DEPARTMENT=<관리자 소속>

####################
# MongoDB Settings #
####################
MONGO_AUTH_DB_URL=mongodb://localhost/swauth
MONGO_AUTH_DB_POOL_SIZE=4
MONGO_MAIN_DB_URL=mongodb://localhost/sw7up
MONGO_MAIN_DB_POOL_SIZE=4

###############################
# Authentication App Settings #
###############################
# Modify with environment files in global/environments
AUTH_APP_HOST=<인증서버 URL(포트번호포함)>
AUTH_APP_PORT=<인증 서버 포트번호>

################
# JWT Settings #
################
# KEY 생성: http://travistidwell.com/jsencrypt/demo/
JWT_ACCESS_TOKEN_PRIVATE_KEY_FILE=access-token.private.key
JWT_ACCESS_TOKEN_PUBLIC_KEY_FILE=access-token.public.key
JWT_REFRESH_TOKEN_PRIVATE_KEY_FILE=refresh-token.private.key
JWT_REFRESH_TOKEN_PUBLIC_KEY_FILE=refresh-token.public.key
JWT_ACCESS_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_EXPIRES_IN=15d
JWT_ISSUER=충북대학교 SW중심대학사업단
JWT_SUBJECT=<Email>
JWT_AUDIENCE=<Home Page URL>

################
# PM2 Settings #
################
PM2_API_APP_INSTANCE=0
PM2_API_APP_EXEC_MODE=
PM2_AUTH_APP_INSTANCE=0
PM2_AUTH_APP_EXEC_MODE=
PM2_UPLOAD_APP_INSTANCE=0
PM2_UPLOAD_APP_EXEC_MODE=
